# AndroidPracticeApps

./: README.md
BMIChecker/app/src/main/: AndroidManifest.xml
BMIChecker/gradle/wrapper/: gradle-wrapper.properties
Convo/: build.gradle
Convo/app/: build.gradle  google-services.json
Convo/app/release/: output-metadata.json
Convo/app/release/debug/: output-metadata.json
Convo/app/release/release/: output-metadata.json
Convo/app/src/androidTest/java/com/supercruze/convo/: ExampleInstrumentedTest.java
Convo/app/src/main/: AndroidManifest.xml
Convo/app/src/main/java/com/supercruze/convo/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java  flashScreenActivity.java
Convo/app/src/main/java/com/supercruze/convo/adapters/: ChatAdapter.java  RecentConversationAdapter.java  UsersAdapter.java
Convo/app/src/main/java/com/supercruze/convo/firebase/: MessagingService.java
Convo/app/src/main/java/com/supercruze/convo/listners/: ConversationListner.java  UserListener.java
Convo/app/src/main/java/com/supercruze/convo/models/: ChatMessage.java  User.java
Convo/app/src/main/java/com/supercruze/convo/network/: ApiClient.java  ApiService.java
Convo/app/src/main/java/com/supercruze/convo/utilities/: Constants.java  PreferenceManager.java
Convo/app/src/main/res/drawable/: background_chat_input.xml  background_content_bottom.xml  background_content_top.xml  background_input.xml
Convo/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_users.xml  item_container_received_message.xml  item_container_recent_conversations.xml  item_container_sent_message.xml  item_container_user.xml
Convo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Convo/app/src/main/res/values-night/: colors.xml  strings.xml
Convo/app/src/test/java/com/supercruze/convo/: ExampleUnitTest.java
Convo/gradle/wrapper/: gradle-wrapper.properties
Fragments/app/: build.gradle
Fragments/app/src/main/: AndroidManifest.xml
Fragments/gradle/wrapper/: gradle-wrapper.properties
ListFragment/app/: build.gradle
ListFragment/app/src/main/: AndroidManifest.xml
ListFragment/gradle/wrapper/: gradle-wrapper.properties
TabLayout/app/: build.gradle
TabLayout/gradle/wrapper/: gradle-wrapper.properties
UnConvert/app/: build.gradle
UnConvert/app/release/: output-metadata.json
UnConvert/gradle/wrapper/: gradle-wrapper.properties
backgroundService/: settings.gradle
backgroundService/app/: build.gradle
backgroundService/app/src/main/: AndroidManifest.xml
backgroundService/gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
